VITE_REACT_API_KEY = AIzaSyANOy3jEaVRl5NaPmWzxtbB93b1gSbK4B8
VITE_REACT_AUTH_DOMAIN = halal-jibika-4aef8.firebaseapp.com
VITE_REACT_PROJECT_ID = halal-jibika-4aef8
VITE_REACT_STORAGE_BUCKET = halal-jibika-4aef8.appspot.com
VITE_REACT_MESSAGING_SENDET_ID = 133883901751
VITE_REACT_APP_ID = 1:133883901751:web:0843f0cfff0a99fe300cb2